{
  "name": "PIPO · Preparación de Oposiciones",
  "short_name": "PIPO",
  "description": "Copiloto de estudio para la oposición de Auxiliar Administrativo del Estado. Funciona sin conexión, con control por voz e IA opcional.",
  "lang": "es-ES",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf7ef",
  "theme_color": "#c8741a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
